name    = Linux-Statm-Tiny
author  = Robert Rothenberg <rrwo@cpan.org>
license = Perl_5
copyright_holder = Thermeon Worldwide, PLC
copyright_year   = 2015-2019

[GatherDir]
exclude_match = cpanfile*
exclude_filename = MANIFEST.SKIP
[PruneCruft]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[AutoPrereqs]
[RecommendedPrereqs]
[RemovePrereqs]
remove = Fcntl
remove = POSIX
remove = ExtUtils::MakeMaker

[GitHub::Meta]
repo = git://github.com/robrwo/Linux-Statm-Tiny.git

[CPANFile]

[CopyFilesFromBuild]
copy = README.md
copy = cpanfile
copy = MANIFEST.SKIP

[PodWeaver]

[ReadmeAnyFromPod]
type     = gfm
filename = README.md
location = build

[Generate::ManifestSkip]
[MetaJSON]
[MetaYAML]

[@Git]
allow_dirty = dist.ini
push_to = origin master:master

[Git::Contributors]
:version = 0.019

[RewriteVersion]
[NextRelease]
[BumpVersionAfterRelease]

; [Git::NextVersion]
; first_version=0.0000
; version_regexp=^v?(\d+\.\d{2}\d{2})$

[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION

[Test::ReportPrereqs]
:version = 0.022
version_extractor = Module::Metadata
verify_prereqs = 1
[Test::CleanNamespaces]
[PodSyntaxTests]
[Test::CheckManifest]
[Test::EOF]
[Test::EOL]
:version = 0.14
[Test::Fixme]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Pod::LinkCheck]
[Test::Portability]
; authordep Test::TrailingSpace
[Test::TrailingSpace]
filename_regex = \.(?:p[lm]|pod)\z
