[@CorePrep]

[-SingleEncoding]

;; [-Transformer]
;; transformer = List

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Leftovers]

[Region  / postlude]

[SourceGitHub]
[Bugs]

[Authors]

[Contributors]

[Legal]

[-AppendPrepend]
